# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  entity_id: 1
  entity_type: MyString
  url: MyText

two:
  entity_id: 1
  entity_type: MyString
  url: MyText
